# assignment

auzmor_assignment/: pom.xml
auzmor_assignment/java/auzmortest/: AppTest.java
auzmor_assignment/src/main/java/com/auzmor/: App.java
auzmor_assignment/src/main/java/com/auzmor/message/: KafkaMessageProducer.java
auzmor_assignment/src/main/java/com/auzmor/protobuf/: QueryProtoBuf.java
auzmor_assignment/src/main/java/com/auzmor/server/: Handler.java  Request.java  Response.java  Route.java  RouteTable.java  WebServer.java
auzmor_assignment/src/main/resources/: querystring.proto
auzmor_assignment/src/test/java/com/auzmor/test/: AppTest.java
